<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN_ST01" Id="{9d1691a3-5908-4ed4-af9f-582490a1a007}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_ST01
VAR
	fbStation01							: RACBaseObjects.FB_Station;
	fbConveyor							: RACBaseObjects.FB_Conveyor;
	fbControllerSupply					: FB_ControllerSupply;
	fbBatterySupply						: FB_BatterySupply;
	fbEndcapAsm							: FB_EndcapAsm;
	fbControllerAsm						: FB_ControllerAsm;
	fbLoadStation						: FB_LoadStation;
	
	// Estop declaration
	bEStopLoad							AT%I*	: BOOL;
	bEStopUserInterface					AT%I*	: BOOL;
	
	// Door no contact declaration
	
	// Interlock inputs declaration
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[	fbStation01(						bInitFinished:=fbControllerSupply.bInit_Finished AND fbBatterySupply.bInit_Finished AND fbConveyor.bInit_Finished);

	fbConveyor(							sDeviceID:='',
										bStopExecution:=fbStation01.bStop,
										bAlarmReset:=fbStation01.bAlarmReset,
										diStationState:=fbStation01.diStationState,
										bInit_StartPermissive:=TRUE,
										bIn_SafeToMove:=FALSE,
										bIn_AllProcessComplete:=FALSE,
										lrDistance:=0,
										lrOffsetPos:=0,
										bIn_IsClamped:=FALSE,
										bIn_IsUnclamped:=FALSE);

	fbLoadStation(						sDeviceID:='',
										bStopExecution:=fbStation01.bStop,
										bAlarmReset:=fbStation01.bAlarmReset,
										diStationState:=fbStation01.diStationState,
										bInit_StartPermissive := TRUE,
										bDisableScan := TRUE,
										bIn_MovePermisive := FALSE,
										bIn_CvyStepDone := FALSE);

	fbEndcapAsm(						sDeviceID:='',
										bStopExecution:=fbStation01.bStop,
										bAlarmReset:=fbStation01.bAlarmReset,
										diStationState:=fbStation01.diStationState,
										bInit_StartPermissive:=TRUE,
										bSafetyBoxPlace_permissive :=TRUE);
	
										
	fbControllerSupply(					sDeviceID:='',
										bStopExecution:=fbStation01.bStop,
										bAlarmReset:=fbStation01.bAlarmReset,
										diStationState:=fbStation01.diStationState,
										bInit_StartPermissive:=TRUE,
										bSafetyBoxPlace_permissive:=FALSE,
										bPlace_MaterialRequest:=FALSE);
										
	fbControllerAsm(					sDeviceID:='',
										bStopExecution:=fbStation01.bStop,
										bAlarmReset:=fbStation01.bAlarmReset,
										diStationState:=fbStation01.diStationState,
										bInit_StartPermissive:=TRUE,
										sSerialReceived:=fbControllerSupply.sPieceSN,	
										bIn_RailReady:=fbConveyor.bOut_MoveDone);
										
	fbBatterySupply(					sDeviceID:='',
										bStopExecution:=fbStation01.bStop,
										bAlarmReset:=fbStation01.bAlarmReset,
										diStationState:=fbStation01.diStationState,
										bInit_StartPermissive:=TRUE,
										bSafetyBoxPlace_permissive := FALSE,
										bPlace_MaterialRequest := TRUE);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN_ST01">
      <LineId Id="3" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="82" Count="8" />
      <LineId Id="68" Count="0" />
      <LineId Id="93" Count="4" />
      <LineId Id="80" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="69" Count="3" />
      <LineId Id="105" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="120" Count="5" />
      <LineId Id="119" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="98" Count="3" />
      <LineId Id="77" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="140" Count="5" />
      <LineId Id="106" Count="0" />
      <LineId Id="78" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>